@import '../../../../theme/_variables.scss';

.-width-130 {
  width: 130px;
  flex-shrink: 0;

  @media (max-width: $max-small-width) {
    & {
      width: 115px;
      margin-left: 10px;
      overflow: hidden;
      word-break: break-word;
      line-height: normal;
      max-height: 60px;
      align-self: center;
    }
  }

  @media (max-width: $max-very-small-width) {
    & {
      width: 70px;
    }
  }
}

.-width-250 {
  width: 250px;
}

.-headers {
  color: $grey-light;
  font-size: 12px;
  font-weight: 700;
  height: 50px;
  line-height: 50px;
  padding: 0 $normal-content-lateral-margin;

  .internal-container {
    padding: 0 100px 0 20px;
    width: 100%;
    display: flex;
  }

  @media (max-width: $max-small-width) {
    & {
      padding: 0px $small-content-lateral-margin;

      .internal-container {
        padding: 0 35px 0 20px;
      }
    }
  }

  @media (max-width: $max-very-small-width) {
    & {
      padding: 0px $very-small-content-lateral-margin;
    }
  }
}

.-wallets {
  margin: 0 $normal-content-lateral-margin;

  @media (max-width: $max-small-width) {
    & {
      margin: 0px $small-content-lateral-margin;
    }
  }

  @media (max-width: $max-very-small-width) {
    & {
      margin: 0px $very-small-content-lateral-margin;
    }
  }
}

.-paper {
  margin: 0;
  margin-bottom: 10px;
}

.-wallet {
  border-bottom: 1px solid $grey-very-light;
  display: flex;
  font-size: $font-size-standard;
  line-height: 60px;
  height: 60px;
  padding-left: 20px;
  cursor: pointer;
  overflow: hidden;

  &:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .mobile-label-container {
    display: flex;
  }

  .-label {
    color: $grey-dark;
    font-weight: 700;

    @media (max-width: $max-small-width) {
      & {
        align-self: center;
        word-break: break-word;
        line-height: normal;
        max-height: 60px;
      }
    }
  }

  .-hours {
    color: $grey;
    text-align: right;
  }

  .-coins {
    color: $grey-dark;
    text-align: right;
  }

  .-encryption img {
    border-radius: 50%;
    background-color: $grey-lightest;
    display: inline-block;
    height: 38px;
    margin: 11px 0;
    padding: 3px;
    width: 38px;
    cursor: pointer;

    &.-lock:hover {
      background-color: #f2f2f2;
    }
  }

  .-expand {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 85px;
    margin-right: 15px;
    flex-shrink: 0;

    @media (max-width: $max-small-width) {
      & {
        /*width: 45px;*/
        width: 30px;
        margin-right: 5px;
      }
    }

    img {
      width: $normal-row-detail-size;
      height: $normal-row-detail-size;
      opacity: 0.3;

      @media (max-width: $max-small-width) {
        & {
          width: $small-row-detail-size;
          height: $small-row-detail-size;
        }
      }
    }
  }

  &:hover {
    background-color: $grey-lightest;

    .-expand img {
      opacity: 1;
    }
  }
}

.action-buttons {
  padding: $content-vertical-margin 0px;
  text-align: center;

  @media (max-width: $max-small-width) {
    & {
      padding-top: $content-vertical-margin - 10px;
    }
  }

  button {
    background-color: $grey-lightest;
    border: none;
    box-shadow: none;
    color: $grey;
    font-size: 13px;
    margin: 0 5px;
    min-width: 140px;

    @media (max-width: $max-small-width) {
      & {
        margin-top: 10px;
      }
    }

    img {
      height: 28px;
      margin-left: -4px;
      width: 28px;
    }
  }
}

span {
  display: inline-block;
  width: 50%;
}

.-align-right {
  text-align: right;
}
