<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Laqpay</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .laqpay-splash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100000;
      background: #000000;
      overflow: hidden;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    @media (max-width: 767px) {
      .laqpay-splash-container {
        transform: scale(0.65);
      }
    }

    .splash-spinner {
      width: 22px;
      height: 22px;
      margin-top: 35px;
      -webkit-animation: splash-spin 3s linear infinite;
      -moz-animation: splash-spin 3s linear infinite;
      animation: splash-spin 3s linear infinite;
    }

    @-moz-keyframes splash-spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes splash-spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes splash-spin { 100% { -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
  </style>
  <script src="/assets/scripts/index-scripts.js"></script>
  <script src="/assets/scripts/wasm_exec.js"></script>
</head>
<body>
  <app-root></app-root>

  <div id="splashScreen" class="laqpay-splash">
    <div class="laqpay-splash-container">
      <img src="assets/logo-splash.png">
      <div>
        <img class="splash-spinner" src="assets/spinner.png">
      </div>
    </div>
  </div>
</body>
</html>
